In [1]:
import os
import pandas as pd
import yaml

import warnings
warnings.filterwarnings('ignore')

pd.set_option('display.max_rows', 100)
pd.set_option('display.max_columns', 100)

In [2]:
features_config = yaml.safe_load(open(os.path.join('..', 'src', 'config', 'feature_config.yaml'), "r"))

In [3]:
df_train = pd.read_csv(os.path.join('..', 'data', 'train_test', 'train.csv'))

print(df_train.shape)
df_train.head()

(32940, 25)

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,quarter,contacts_tendency,employment_status,was_contacted_before,y
0,31,admin.,single,university.degree,no,no,no,cellular,sep,fri,123,3,999,0,nonexistent,-3.4,92.379,-29.8,0.803,5017.5,3Q,0.0,employed,False,0
1,39,housemaid,married,high.school,no,yes,no,telephone,may,fri,61,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,2Q,0.0,employed,False,0
2,34,entrepreneur,married,professional.course,no,yes,no,cellular,jul,thu,109,4,999,0,nonexistent,1.4,93.918,-42.7,4.958,5228.1,3Q,0.0,employed,False,0
3,36,technician,married,basic.9y,unknown,no,no,telephone,may,tue,109,9,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191.0,2Q,0.0,employed,False,0
4,25,student,single,unknown,unknown,yes,no,cellular,aug,fri,50,1,999,0,nonexistent,-2.9,92.201,-31.4,0.825,5076.2,3Q,0.0,not_employed,False,0

In [4]:
df_train.y.mean()

0.11214329083181543

In [5]:
df_test = pd.read_csv(os.path.join('..', 'data', 'train_test', 'test.csv'))

print(df_test.shape)
df_test.head()

(8236, 25)

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,quarter,contacts_tendency,employment_status,was_contacted_before,y
0,27,student,single,high.school,unknown,yes,no,telephone,may,thu,38,9,999,0,nonexistent,1.1,93.994,-36.4,4.860,5191.0,2Q,0.0,not_employed,False,0
1,60,admin.,divorced,professional.course,no,yes,no,cellular,sep,wed,481,1,999,1,failure,-1.1,94.199,-37.5,0.886,4963.6,3Q,1.0,employed,False,1
2,51,blue-collar,married,high.school,no,no,no,telephone,may,fri,147,1,999,0,nonexistent,1.1,93.994,-36.4,4.855,5191.0,2Q,0.0,employed,False,0
3,39,blue-collar,single,unknown,unknown,no,no,telephone,may,mon,168,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,2Q,0.0,employed,False,0
4,35,blue-collar,married,basic.9y,unknown,no,no,telephone,may,fri,288,3,999,0,nonexistent,1.1,93.994,-36.4,4.864,5191.0,2Q,0.0,employed,False,0

In [6]:
df_test.y.mean()

0.11474016512870325